<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableDeMultiplication">

    <EditText
        android:id="@+id/edt_num"
        android:layout_width="263dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/btn_reinit"
        android:layout_width="129dp"
        android:layout_height="43dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="499dp"
        android:text="@string/reinitialiser"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_num"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_aff"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="404dp"
        android:text="@string/afficher"
        android:textColor="#AE4242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reinit"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_ann"
        android:layout_width="133dp"
        android:layout_height="45dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="170dp"
        android:text="@string/quitter"
        android:textColor="#AE4242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reinit"
        app:layout_constraintVertical_bias="0.834" />

    <TextView
        android:id="@+id/tv_multi"
        android:layout_width="87dp"
        android:layout_height="236dp"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="313dp"
        android:text="@string/table"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_aff"
        app:layout_constraintVertical_bias="0.258" />

</android.support.constraint.ConstraintLayout>
